HTB4/Views/Cylinder/CylinderForce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.Cylinder.CylinderForce"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    Title="Calculate Cylinder Force"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:CylinderViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="10,10" BackgroundColor="{StaticResource LightBackgroundColor}">

            <cus:Header Text="Cylinder Force" />

            <StackLayout>
                <cus:NumberEntry
                    Label="Area"
                    Number="{Binding ForceArea}"
                    Placeholder="Area" />
                <cus:NumberEntry
                    Label="PSI"
                    Number="{Binding ForcePsi}"
                    Placeholder="PSI" />
            </StackLayout>
            <StackLayout>
                <cus:OutputItemView
                    Margin="20,0"
                    Description="Force"
                    Label="Force"
                    Text="{Binding Force}" />

            </StackLayout>
            <cus:CalculationControl
                x:Name="ForceCalc"
                CalculateCommand="{Binding CalcForceCommand}"
                ClearCommand="{Binding ClearForceCommand}" />
        </StackLayout>
    </ScrollView>

</cus:CalcPage>