HTB4/Views/Cylinder/CylinderForce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.Cylinder.CylinderForce"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    Title="Calculate Cylinder Force"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:CylinderViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>

            <cus:Header
                Text="Cylinder Force" />

            <StackLayout>
                <cus:NumberEntry
                    Label="Area (in Square Foot)"
                    Number="{Binding ForceArea}" />
                <cus:NumberEntry
                    Label="PSI (Pressure Per Square Inch)"
                    Number="{Binding ForcePsi}" />
            </StackLayout>
            <Label
                Margin="0,0,0,5"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Output:"
                TextColor="{StaticResource OutputTextColor}"
                TextDecorations="Underline" />
            <StackLayout
                Margin="0,10,0,10">
                <cus:OutputItemView
                    Margin="20,0"
                    Label="Force (in Lbs)"
                    Description="Feet Per pound"
                    Text="{Binding Force}" />

            </StackLayout>
            <cus:CalculationControl
                x:Name="ForceCalc"
                CalculateCommand="{Binding CalcForceCommand}"
                ClearCommand="{Binding ClearForceCommand}" />
        </StackLayout>
    </ScrollView>

</cus:CalcPage>