HTB4/Views/Cylinder/CylinderSpeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage x:Class="HTB4.Views.Cylinder.CylinderSpeed"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
             x:Name="this"
             BackgroundColor="{StaticResource BackgroundColor}"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:CylinderViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="10,10"
                     BackgroundColor="{StaticResource LightBackgroundColor}">

            <cus:Header Text="Cylinder Speed" />

            <StackLayout>
                <cus:NumberEntry Label="Area"
                                 Number="{Binding SpeedArea}"
                                 Placeholder="Area" />
                <cus:NumberEntry Label="Gpm"
                                 Number="{Binding SpeedGpm}"
                                 Placeholder="Speed" />
            </StackLayout>
            <StackLayout>
                <cus:OutputItemView Margin="20,0"
                                    Description="Speed"
                                    Label="Speed"
                                    Text="{Binding Speed}" />

            </StackLayout>
            <cus:CalculationControl x:Name="SpeedCalc"
                                    CalculateCommand="{Binding CalcSpeedCommand}"
                                    ClearCommand="{Binding ClearSpeedCommand}" />
        </StackLayout>

    </ScrollView>

</cus:CalcPage>