HTB4/Views/CaseDrainPage.xaml

<ContentPage
    x:Class="HTB4.Views.CaseDrainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    x:Name="this"
    Title="Case Drain Calculator"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:CaseDrainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <expandable:ExpandableView
                x:Name="caseDrainCalcExpander"
                Grid.Row="0"
                MinimumHeightRequest="30"
                SecondaryViewHeightRequest="{Binding Source={x:Reference this}, Path=Height}">
                <expandable:ExpandableView.PrimaryView>
                    <cus:ExpanderButton
                        x:Name="CaseDrainExpanderPrimary"
                        BackgroundColor="{StaticResource Primary}"
                        BindingContext="{x:Reference Name=caseDrainCalcExpander}"
                        Description="Calculate Revolutions Per Minute needed for case drain"
                        IsExpanded="{Binding Path=IsExpanded}"
                        Text="Case Drain"
                        TextColor="{StaticResource PrimaryText}" />
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}">
                                <StackLayout Margin="10,0,0,20">
                                    <cus:NumberEntry
                                        Label="RPM (Revolutions Per Minute)"
                                        Number="{Binding Rpm}"
                                        Placeholder="Revolutions Per Minute" />
                                    <cus:NumberEntry
                                        Label="CC/rev (Cubic Centimeters per Revolution)"
                                        Number="{Binding CCRev}"
                                        Placeholder="Cubic Centimeters per Revolution" />
                                    <cus:NumberEntry
                                        Label="Efficiency (of Operation)"
                                        Number="{Binding Efficency}"
                                        Placeholder="Efficiency of operation" />
                                </StackLayout>
                                <Label
                                    Margin="0,0,0,5"
                                    FontSize="28"
                                    HorizontalOptions="Center"
                                    Text="Output:"
                                    TextColor="{StaticResource OutputTextColor}"
                                    TextDecorations="Underline" />
                                <FlexLayout
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Center"
                                    JustifyContent="SpaceEvenly"
                                    VerticalOptions="Center"
                                    Wrap="Wrap">
                                    <cus:OutputItemView
                                        Description="Cubic Centimeters per Minute"
                                        Label="CC/min"
                                        Text="{Binding CCMinOut}" />
                                    <cus:OutputItemView
                                        Description="Liters Per Minute"
                                        Label="L/min"
                                        Text="{Binding LMinOut}" />
                                    <cus:OutputItemView
                                        Description="Gallons Per Minute"
                                        Label="GPM"
                                        Text="{Binding CaseDrainGpmOut}" />

                                </FlexLayout>
                                <cus:CalculationControl
                                    x:Name="CaseDrainCalc"
                                    CalculateCommand="{Binding CalculateCaseDrainCommand}"
                                    ClearCommand="{Binding ClearCaseDrainCommand}" />
                            </StackLayout>

                        </ScrollView>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>

            <expandable:ExpandableView
                x:Name="cylCalcExpander"
                Grid.Row="1"
                MinimumHeightRequest="30"
                SecondaryViewHeightRequest="{Binding Source={x:Reference this}, Path=Height}">
                <expandable:ExpandableView.PrimaryView>
                    <cus:ExpanderButton
                        BackgroundColor="{StaticResource Primary}"
                        BindingContext="{x:Reference Name=cylCalcExpander}"
                        Description="Gallons Per Minute needed for Cylinder Cycle Time"
                        IsExpanded="{Binding Path=IsExpanded}"
                        Text="GPM" />
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout Margin="10,10" BackgroundColor="{StaticResource LightBackgroundColor}">
                                <StackLayout Margin="10,0,0,20">
                                    <cus:NumberEntry
                                        Label="Area"
                                        Number="{Binding Area}"
                                        Placeholder="Area" />
                                    <cus:NumberEntry
                                        Label="Distance"
                                        Number="{Binding Distance}"
                                        Placeholder="Distance" />
                                    <cus:NumberEntry
                                        Label="Seconds"
                                        Number="{Binding Second}"
                                        Placeholder="Seconds" />
                                </StackLayout>
                                <Label
                                    Margin="0,0,0,5"
                                    FontSize="28"
                                    HorizontalOptions="Center"
                                    Text="Output:"
                                    TextColor="{StaticResource OutputTextColor}"
                                    TextDecorations="Underline" />

                                <FlexLayout
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Center"
                                    JustifyContent="SpaceEvenly"
                                    VerticalOptions="Center"
                                    Wrap="Wrap">
                                    <cus:OutputItemView
                                        Description="Gallons Per Minute"
                                        Label="GPM"
                                        Text="{Binding CycleTimeGpmOut}" />
                                </FlexLayout>
                                <StackLayout>
                                    <cus:CalculationControl
                                        x:Name="CycleTimeCalc"
                                        CalculateCommand="{Binding CalculateCycleTimeCommand}"
                                        ClearCommand="{Binding ClearCycleTimeCommand}" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>

                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>