HTB4/Views/CylinderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HTB4.Views.CylinderPage"
             xmlns:vm="clr-namespace:HTB4.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Cylinder Calculator">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Intent="Form" HasUnevenRows="true">

                <TableSection Title="Force">
                    <EntryCell Keyboard="Numeric" Label="Area" />
                    <EntryCell Keyboard="Numeric" Label="PSI" />
                    <TextCell  TextColor="Green" Text="Force" Detail="="  />
                </TableSection>

                <TableSection Title="PSI">
                    <EntryCell Keyboard="Numeric" Label="Force" />
                    <EntryCell Keyboard="Numeric" Label="Area" />
                    <TextCell  TextColor="Green" Text="PSI" Detail="="  />
                </TableSection>

                <TableSection Title="Speed">
                    <EntryCell Keyboard="Numeric" Label="GPM" />
                    <EntryCell Keyboard="Numeric" Label="Area" />
                    <TextCell  TextColor="Green" Text="Inches Per Second" Detail="="  />
                </TableSection>
            </TableView>

            <Button
                Text="Calculate"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#EE3F60"
                TextColor="White"
                x:Name="calculateButton" />

            <Button
                Text="Clear"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#4CC7F2"
                TextColor="White"
                x:Name="clearButton" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
