HTB4/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<custom1:GradientContentPage xmlns:custom1="clr-namespace:HTB4.Views.CustomControls"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:custom="HTB4.Views.CustomControls"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             x:Class="HTB4.Views.MenuPage"
                             Title="Menu">
    <ContentPage.Resources>
        <x:String x:Key="Toolbox">&#xf9AB;</x:String>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource Primary}">
        <StackLayout Orientation="Horizontal">
            <Label FontSize="24"
                   TextColor="{StaticResource HeaderTextColor}"
                   Margin="20,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{StaticResource Toolbox}"
                              FontSize="24"
                              FontFamily="{StaticResource MaterialFontFamily}"
                              FontAttributes="Bold"
                              TextColor="{StaticResource HeaderTextColor}" />

                        <Span Text="Hydraulic Tool Box"
                              TextColor="{StaticResource HeaderTextColor}" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                  BackgroundColor="White"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}"
                                   FontSize="20" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</custom1:GradientContentPage>