HTB4/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="HTB4.Views.NewItemPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
             x:Name="this"
             Title="Debug Item Page"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundColor}"
             mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked"
                     Text="Cancel">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP"
                        Value="cancel.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Clicked="Save_Clicked"
                     Text="Save">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP"
                        Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="20">
            <Label FontSize="Medium"
                   Text="Text" />
            <Entry FontSize="Small"
                   Text="{Binding Item.Text}" />
            <Label FontSize="Medium"
                   Text="Description" />
            <Editor Margin="0"
                    FontSize="Small"
                    Text="{Binding Item.Description}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>