HTB4/Views/PumpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HTB4.Views.PumpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:HTB4.ViewModels"
    Title="Pump Calculator"
    ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:PumpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TableView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="true"
                Intent="Form">

                <TableSection Title="Horsepower Required">
                    <EntryCell
                        x:Name="gpmCell"
                        Keyboard="Numeric"
                        Label="GPM"
                        Placeholder="Gallons Per Minute" />
                    <EntryCell
                        x:Name="psiCell"
                        Keyboard="Numeric"
                        Label="PSI"
                        Placeholder="Pressure Per Square Inch" />
                    <TextCell
                        Detail="= Calculated Horse Power"
                        Text="HP"
                        TextColor="Green" />
                </TableSection>

                <TableSection Title="Pump Output Flow">
                    <EntryCell
                        x:Name="rpmCell"
                        Label="RPM"
                        Placeholder="Revolutions Per Minute" />
                    <EntryCell
                        x:Name="displacementCell"
                        Label="Displacement"
                        Placeholder="Volumetric Displacement" />
                    <TextCell
                        Detail="= Calculated Gallons Per Minute"
                        Text="GPM"
                        TextColor="Green" />
                </TableSection>

                <TableSection Title="Displacement needed for GPM output">
                    <EntryCell
                        x:Name="dpRpmCell"
                        Label="RPM"
                        Placeholder="Revolutions Per Minute" />
                    <EntryCell
                        x:Name="dpGpmCell"
                        Label="GPM"
                        Placeholder="Gallons Per Minute" />
                    <TextCell
                        Detail="=Calculated cubic inches per revolution"
                        Text="In3/rev"
                        TextColor="Green" />
                </TableSection>
            </TableView>

            <Button
                x:Name="calculateButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#EE3F60"
                Text="Calculate"
                TextColor="White" />

            <Button
                x:Name="clearButton"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#4CC7F2"
                Text="Clear"
                TextColor="White" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
