HTB4/Views/PumpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HTB4.Views.PumpPage"
             xmlns:vm="clr-namespace:HTB4.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             Title="Pump Calculator">             
        <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Intent="Form" HasUnevenRows="true">
                
                <TableSection Title="Horsepower Required">
                    <EntryCell Keyboard="Numeric" Placeholder="Gallons Per Minute" x:Name="gpmCell" Label="GPM" />
                    <EntryCell Keyboard="Numeric" Placeholder="Pressure Per Square Inch" x:Name="psiCell" Label="PSI" />
                    <TextCell  TextColor="Green"  Text="HP" Detail="= Calculated Horse Power"  />
                </TableSection>
                
                <TableSection Title="Pump Output Flow">
                    <EntryCell x:Name="rpmCell" Label="RPM" Placeholder="Revolutions Per Minute" />
                    <EntryCell x:Name="displacementCell" Placeholder="Volumetric Displacement" Label="Displacement" />
                    <TextCell  TextColor="Green" Text="GPM" Detail="= Calculated Gallons Per Minute"  />
                </TableSection>                
                
                <TableSection Title="Displacement needed for GPM output">
                    <EntryCell x:Name="dpRpmCell" Placeholder="Revolutions Per Minute" Label="RPM" />
                    <EntryCell x:Name="dpGpmCell" Placeholder="Gallons Per Minute" Label="GPM" />
                    <TextCell  TextColor="Green" Text="In3/rev" Detail="=Calculated cubic inches per revolution"  />
                </TableSection>
            </TableView>
            
            <Button 
                Text="Calculate" 
                Grid.Row="1" 
                Grid.Column="0" 
                BackgroundColor="#EE3F60" 
                TextColor="White"               
                x:Name="calculateButton" />
            
            <Button 
                Text="Clear" 
                Grid.Row="1" 
                Grid.Column="1" 
                BackgroundColor="#4CC7F2" 
                TextColor="White" 
                x:Name="clearButton" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
