HTB4/Views/CustomControls/ExpanderButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="HTB4.Views.CustomControls.ExpanderButton"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this">
    <ContentView.Resources>
        <x:String x:Key="ArrowDown">&#xf047;</x:String>
        <x:String x:Key="ArrowUp">&#xf05f;</x:String>
    </ContentView.Resources>
    <StackLayout>
        <StackLayout Padding="10,0,0,0"
                     BackgroundColor="{Binding Source={x:Reference this}, Path=ButtonColor}"
                     HorizontalOptions="Fill"
                     Orientation="Horizontal">
            <Label FontSize="15"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="WordWrap"
                   Text="{Binding Source={x:Reference this}, Path=Text}"
                   TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                   VerticalTextAlignment="Center" />

            <Label FontFamily="{StaticResource MaterialFontFamily}"
                   FontSize="Medium"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"
                   LineBreakMode="WordWrap"
                   Text="{Binding Source={x:Reference this}, Path=Icon}"
                   TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                   VerticalTextAlignment="Center"
                   WidthRequest="60" />

        </StackLayout>
        <Label Margin="5,0,0,0"
               FontSize="Micro"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"
               Text="{Binding Source={x:Reference this}, Path=Description}"
               TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
               VerticalTextAlignment="Center" />
    </StackLayout>
</ContentView>