HTB4/Views/CustomControls/Header.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="HTB4.Views.CustomControls.Header"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">
    <ContentView.Content>
        <Frame
            BackgroundColor="{StaticResource Secondary}"
            CornerRadius="0"
            HasShadow="False">
            <StackLayout
                Orientation="Horizontal">

                <Image>
                    <Image.Source>
                        <FontImageSource
                            d:Glyph="{StaticResource AppIcon}"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{Binding Source={x:Reference this}, Path=Icon}"
                            Size="36"
                            Color="{StaticResource HeaderTextColor}" />
                    </Image.Source>
                </Image>

                <Label
                    Margin="0,0"
                    FontSize="24"
                    TextColor="{StaticResource HeaderTextColor}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                d:Text="Header Title Text"
                                Text="{Binding Source={x:Reference this}, Path=Text}"
                                TextColor="{StaticResource HeaderTextColor}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>