HTB4/Views/Motor/MotorSpeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.Motor.MotorSpeed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:MotorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <cus:Header
                    Text="Motor Speed" />

                <StackLayout>
                    <cus:NumberEntry
                        Label="GPM (Gallons Per Minute)"
                        Number="{Binding MotorSpeedGpm}" />
                    <cus:NumberEntry
                        Label="Displacement ( CI/rev: Cubic Inches Per Revolution)  "
                        Number="{Binding MotorSpeedDisplacement}" />
                </StackLayout>
                <Label
                    Margin="0,0,0,5"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="Output:"
                    TextColor="{StaticResource OutputTextColor}"
                    TextDecorations="Underline" />
                <StackLayout>
                    <cus:OutputItemView
                        Label="Speed"
                        Description="RPM (Revolutions Per Minute)"
                        Text="{Binding MotorSpeed}" />
                </StackLayout>
                <cus:CalculationControl
                    x:Name="speedCalc"
                    CalculateCommand="{Binding CalcSpeedCommand}"
                    ClearCommand="{Binding ClearSpeedCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>