HTB4/Views/MotorTorque/TorqueVelocity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.MotorTorque.TorqueVelocity"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:TorqueViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <cus:Header
                    Text="Torque Velocity" />

                <StackLayout>
                    <cus:NumberEntry
                        Label="GPM (Gallons Per Minute)"
                        Number="{Binding VelocityGpm}" />
                    <cus:NumberEntry
                        Label="lbs (Pounds) "
                        Number="{Binding VelocityId}" />
                </StackLayout>
                <Label
                    Margin="0,0,0,5"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="Output:"
                    TextColor="{StaticResource OutputTextColor}"
                    TextDecorations="Underline" />
                <StackLayout>
                    <cus:OutputItemView
                        Description="ft/min (Feet Per Minute)"
                        Label="Velocity"
                        Text="{Binding Velocity}" />
                </StackLayout>
                <cus:CalculationControl
                    x:Name="velocityCalc"
                    CalculateCommand="{Binding CalcVelocityCommand}"
                    ClearCommand="{Binding ClearVelocityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>