HTB4/Views/MotorTorque/TorqueFromGpm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.MotorTorque.TorqueFromGpm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:TorqueViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <cus:Header
                    Text="Torque from Gpm" />

                <StackLayout>
                    <cus:NumberEntry
                        Label="GPM (Gallons Per Minute)"
                        Number="{Binding GpmTorqueGpm}" />
                    <cus:NumberEntry
                        Label="PSI (Pressure Per Square Inch)"
                        Number="{Binding GpmTorquePsi}" />
                    <cus:NumberEntry
                        Label="RPM (Revolutions Per Minute)"
                        Number="{Binding GpmTorqueRpm}" />
                </StackLayout>

                <Label
                    Margin="0,0,0,5"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="Output:"
                    TextColor="{StaticResource OutputTextColor}"
                    TextDecorations="Underline" />
                <StackLayout>
                    <cus:OutputItemView
                        Label="Torque"
                        Description="CC/rev (Cubic Centimeters Per Revolution)"
                        Text="{Binding GpmTorque}" />
                </StackLayout>
                <cus:CalculationControl
                    x:Name="displacementCalc"
                    CalculateCommand="{Binding CalcGpmTorqueCommand}"
                    ClearCommand="{Binding ClearGpmTorqueCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>