HTB4/Views/MotorTorque/TorqueFromHp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage
    x:Class="HTB4.Views.MotorTorque.TorqueFromHp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:TorqueViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <cus:Header
                    Text="Torque from Hp" />

                <StackLayout>
                    <cus:NumberEntry
                        Label="HP (Horse Power)"
                        Number="{Binding HpTorqueHP}" />
                    <cus:NumberEntry
                        Label="RPM (Revolutions Per Minute)"
                        Number="{Binding HpTorqueRpm}" />
                </StackLayout>
                <Label
                    Margin="0,0,0,5"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="Output:"
                    TextColor="{StaticResource OutputTextColor}"
                    TextDecorations="Underline" />
                <StackLayout>
                    <cus:OutputItemView
                        Label="Torque (in lbs)"
                        Description="Feet Per Pound "
                        Text="{Binding HpTorque}" />
                </StackLayout>
                <cus:CalculationControl
                    x:Name="displacementCalc"
                    CalculateCommand="{Binding CalcHpTorqueCommand}"
                    ClearCommand="{Binding ClearHpTorqueCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>