HTB4/Views/MotorTorque/TorqueFromHp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage x:Class="HTB4.Views.MotorTorque.TorqueFromHp"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
             x:Name="this"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:TorqueViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="10,10"
                         BackgroundColor="{StaticResource LightBackgroundColor}">

                <cus:Header Text="Torque from Hp" />

                <StackLayout Margin="10,0,0,20">
                    <cus:NumberEntry Label="Hp"
                                     Number="{Binding HpTorqueHP}"
                                     Placeholder="Hp" />
                    <cus:NumberEntry Label="Rpm"
                                     Number="{Binding HpTorqueRpm}"
                                     Placeholder="Rpm" />
                </StackLayout>
                <Label Margin="0,0,0,5"
                       FontSize="28"
                       HorizontalOptions="Center"
                       Text="Output:"
                       TextColor="{StaticResource OutputTextColor}"
                       TextDecorations="Underline" />
                <StackLayout Margin="0,0,0,10">
                    <cus:OutputItemView Description="Torque from Hp"
                                        Label="Torque"
                                        Text="{Binding HpTorque}" />
                </StackLayout>
                <cus:CalculationControl x:Name="displacementCalc"
                                        CalculateCommand="{Binding CalcHpTorqueCommand}"
                                        ClearCommand="{Binding ClearHpTorqueCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>