HTB4/Views/CaseDrain/CaseDrainGpmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cus:CalcPage x:Class="HTB4.Views.CaseDrain.CaseDrainGpmPage"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:CalculationLogic.ViewModels;assembly=CalculationLogic"
              x:Name="this"
              mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:CaseDrainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10"
                         BackgroundColor="{StaticResource LightBackgroundColor}">

                <cus:Header Text="Case Drain GPM" />

                <StackLayout Margin="10,0,0,20">
                    <cus:NumberEntry Label="Area"
                                     Number="{Binding Area}"
                                     Placeholder="Area" />
                    <cus:NumberEntry Label="Distance"
                                     Number="{Binding Distance}"
                                     Placeholder="Distance" />
                    <cus:NumberEntry Label="Seconds"
                                     Number="{Binding Second}"
                                     Placeholder="Seconds" />
                </StackLayout>
                <Label Margin="0,0,0,5"
                       FontSize="28"
                       HorizontalOptions="Center"
                       Text="Output:"
                       TextColor="{StaticResource OutputTextColor}"
                       TextDecorations="Underline" />

                <StackLayout Margin="0,0,0,10">
                    <cus:OutputItemView Description="Gallons Per Minute"
                                        Label="GPM"
                                        Text="{Binding CycleTimeGpmOut}" />
                </StackLayout>
                <StackLayout>
                    <cus:CalculationControl x:Name="CycleTimeCalc"
                                            CalculateCommand="{Binding CalculateCycleTimeCommand}"
                                            ClearCommand="{Binding ClearCycleTimeCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</cus:CalcPage>