HTB4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HTB4.AppShell"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:views="clr-namespace:HTB4.Views"
    xmlns:caseDrain="clr-namespace:HTB4.Views.CaseDrain"
    xmlns:cylinder="clr-namespace:HTB4.Views.Cylinder"
    xmlns:motor="clr-namespace:HTB4.Views.Motor"
    xmlns:motorTorque="clr-namespace:HTB4.Views.MotorTorque"
    xmlns:pump="clr-namespace:HTB4.Views.Pump"
    TabBarIsVisible="False"
    FlyoutIsPresented="True"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TitleColor"
                    Value="White" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="Orange" />
                <!--unused :( lols-->
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="#757575" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="{StaticResource Primary}" />
            </Style>
            <Style
                TargetType="ShellItem"
                BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!--  Styles and Resources -->

    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="50"
            BackgroundColor="{StaticResource Secondary}">

            <Image
                Grid.Row="0"
                Grid.Column="0">
                <Image.Source>
                    <FontImageSource
                        d:Glyph="{StaticResource AppIcon}"
                        Glyph="{StaticResource AppIcon}"
                        Color="{StaticResource HeaderTextColor}"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Size="24" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextColor="{StaticResource HeaderTextColor}"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            d:Text="Header Title Text"
                            Text="{StaticResource AppTitle}"
                            TextColor="{StaticResource HeaderTextColor}" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.FlyoutHeader>


    <FlyoutItem
        Style="{StaticResource BaseStyle}"
        Title="Case Drain">
        <Tab
            Title="Case Drain">
            <ShellContent
                Title="Case Drain"
                ContentTemplate="{DataTemplate caseDrain:CaseDrainCalcPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem
        Style="{StaticResource BaseStyle}"
        Title="Cylinder">
        <Tab
            Title="Cylinder">
            <ShellContent
                Title="Force"
                ContentTemplate="{DataTemplate cylinder:CylinderForce}" />
            <ShellContent
                Title="PSI"
                ContentTemplate="{DataTemplate cylinder:CylinderPsi}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Style="{StaticResource BaseStyle}"
        Title="Motor">

        <Tab
            Title="Motor">
            <ShellContent
                Title="Fluid Motion"
                ContentTemplate="{DataTemplate motor:MotorFluidMotion}" />
            <ShellContent
                Title="GPM"
                ContentTemplate="{DataTemplate motor:MotorGpm}" />
            <ShellContent
                Title="Speed"
                ContentTemplate="{DataTemplate motor:MotorSpeed}" />
            <ShellContent
                Title="Torque From GPM"
                ContentTemplate="{DataTemplate motorTorque:TorqueFromGpm}" />

            <ShellContent
                Title="Torque From HP"
                ContentTemplate="{DataTemplate motorTorque:TorqueFromHp}" />
            <ShellContent
                Title="Torque Velocity"
                ContentTemplate="{DataTemplate motorTorque:TorqueVelocity}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Pump"
        Style="{StaticResource BaseStyle}">

        <Tab
            Title="Pump">
            <ShellContent
                Title="Displacement"
                ContentTemplate="{DataTemplate pump:PumpDisplacement }" />
            <ShellContent
                Title="HP"
                ContentTemplate="{DataTemplate pump:PumpHorsePower}" />
        </Tab>



    </FlyoutItem>

    <FlyoutItem
        Title="About">
        <Tab>
            <ShellContent
                Style="{StaticResource BaseStyle}"
                Title="About"
                ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </FlyoutItem>

</Shell>