HTB4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HTB4.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:caseDrain="clr-namespace:HTB4.Views.CaseDrain"
    xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
    xmlns:cylinder="clr-namespace:HTB4.Views.Cylinder"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:motor="clr-namespace:HTB4.Views.Motor"
    xmlns:motorTorque="clr-namespace:HTB4.Views.MotorTorque"
    xmlns:pump="clr-namespace:HTB4.Views.Pump"
    xmlns:views="clr-namespace:HTB4.Views"
    x:Name="this"
    ios:Page.UseSafeArea="true"
    FlyoutIsPresented="True"
    TabBarIsVisible="False"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange" />
                <!--  unused :( lols  -->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <!--  Styles and Resources  -->

    <Shell.FlyoutHeader>
        <cus:Header Icon="{StaticResource Toolbox}" Text="{StaticResource AppTitle}" />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Style="{StaticResource BaseStyle}">

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Style="{StaticResource BaseStyle}" />

        <Tab Title="Case Drain">
            <ShellContent Title="Case Drain" ContentTemplate="{DataTemplate caseDrain:CaseDrainCalcPage}" />
            <ShellContent Title="GPM" ContentTemplate="{DataTemplate caseDrain:CaseDrainGpmPage}" />
        </Tab>

        <Tab Title="Cylinder">
            <ShellContent Title="Force" ContentTemplate="{DataTemplate cylinder:CylinderForce}" />
            <ShellContent Title="PSI" ContentTemplate="{DataTemplate cylinder:CylinderPsi}" />
            <ShellContent Title="Speed" ContentTemplate="{DataTemplate cylinder:CylinderSpeed}" />
        </Tab>

        <Tab Title="Motor">
            <ShellContent Title="Fluid Motion" ContentTemplate="{DataTemplate motor:MotorFluidMotion}" />
            <ShellContent Title="GPM" ContentTemplate="{DataTemplate motor:MotorGpm}" />
            <ShellContent Title="Speed" ContentTemplate="{DataTemplate motor:MotorSpeed}" />
        </Tab>

        <Tab Title="Motor Torque">
            <ShellContent Title="Torque From GPM" ContentTemplate="{DataTemplate motorTorque:TorqueFromGpm}" />
            <ShellContent Title="Torque From HP" ContentTemplate="{DataTemplate motorTorque:TorqueFromHp}" />
            <ShellContent Title="Torque Velocity" ContentTemplate="{DataTemplate motorTorque:TorqueVelocity}" />
        </Tab>

        <Tab Title="Pump">
            <ShellContent Title="Displacement" ContentTemplate="{DataTemplate pump:PumpDisplacement}" />
            <ShellContent Title="GPM" ContentTemplate="{DataTemplate pump:PumpGpm}" />
            <ShellContent Title="HP" ContentTemplate="{DataTemplate pump:PumpHorsePower}" />
        </Tab>

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Style="{StaticResource BaseStyle}" />

    </FlyoutItem>
</Shell>